# trofers

./: build.gradle  gradle.properties  settings.gradle
src/main/java/trofers/: Trofers.java  TrofersClient.java
src/main/java/trofers/common/block/: TrophyBlock.java
src/main/java/trofers/common/block/entity/: TrophyBlockEntity.java  TrophyScreen.java
src/main/java/trofers/common/config/: ModConfig.java
src/main/java/trofers/common/init/: ModBlockEntityTypes.java  ModBlocks.java  ModItems.java  ModLootConditions.java  ModLootModifiers.java  ModLootPoolEntries.java
src/main/java/trofers/common/item/: TrophyItem.java  TrophyItemRenderer.java
src/main/java/trofers/common/loot/: AddEntityTrophy.java  AddTrophy.java  OptionalLootItem.java
src/main/java/trofers/common/network/: NetworkHandler.java  SetTrophyPacket.java  TrophySyncPacket.java
src/main/java/trofers/common/trophy/: EffectInfo.java  EntityInfo.java  Trophy.java  TrophyManager.java
src/main/java/trofers/common/util/: JsonHelper.java
src/main/java/trofers/data/: BlockStates.java  BlockTags.java  DataGenerators.java  LootModifiers.java  LootTables.java  Trophies.java
src/main/java/trofers/data/loottables/: AlexsMobsLootTables.java  LootTableProvider.java  QuarkLootTables.java  ThermalLootTables.java
src/main/java/trofers/data/trophies/: AlexsMobsTrophies.java  EntityTrophyBuilder.java  QuarkTrophies.java  ThermalTrophies.java
src/main/resources/: fabric.mod.json
src/main/resources/data/trofers/loot_tables/trophies/tconstruct/: ender_slime.json  sky_slime.json
src/main/resources/data/trofers/loot_tables/trophies/thermal/: basalz.json  blitz.json  blizz.json
src/main/resources/data/trofers/trofers/tconstruct/: ender_slime.json  sky_slime.json  terracube.json
src/main/resources/data/trofers/trofers/thermal/: basalz.json  blitz.json  blizz.json
