# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.19.2
loader_version=0.14.9
fabric_version=0.62.0+1.19.2
port_lib_version=2.0.547
config_api_version=4.1.4
jei_version=11.2.0.254